.layout-cuerpo{
  display: flex;
  flex-direction: row;
  
}
.container-cuerpo {
  flex: 1;
  padding: 20px;
  margin-top: 173px; /* elimina margin-top si el header no está fijo */
}

/* Card de información a la izquierda */
.container-list-card {
  flex: 1;
  max-width: 400px;
  min-width: 280px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(250, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px;
  background-color: #fff;
}

/* Contenedor de todas las cards de imágenes */
.card-grid {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

/* Cada imagen como una card */
.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s;
  width: auto;
}
.informacion{
    color: #5e5e5e;
    font-weight: bold;
    text-align: center;
    font-size: 13px;
    font-family: 'Courier New', Courier, monospace;
}

.precio{
    color: #210294;
    font-weight: bold;
   font-weight: bold;
    text-align: center;
    font-size: 13px;
    font-family: 'Courier New', Courier, monospace;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.03);
}
@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
 align-items: center;
}

.container-cuerpo {
  
  gap: 0;
  padding: 10px;
 margin-top: 5px;
  
}

.layout-cuerpo{
  display: flex;
  flex-direction: column;
}
}
